D:\прога\сишарп\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.exe
D:\прога\сишарп\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\прога\сишарп\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\прога\сишарп\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\прога\сишарп\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.dll
D:\прога\сишарп\Lab1\Lab1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
D:\прога\сишарп\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\прога\сишарп\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\прога\сишарп\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\прога\сишарп\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\прога\сишарп\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\прога\сишарп\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\прога\сишарп\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.dll
D:\прога\сишарп\Lab1\Lab1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
D:\прога\сишарп\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\прога\сишарп\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
D:\прога\сишарп\Lab1\Lab1\Lab1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\прога\сишарп\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CopyComplete
